<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              tools:deviceIds="wear_square">

	<android.support.v4.widget.SwipeRefreshLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/swipe_refresh_layout">

		<android.support.wearable.view.WearableListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/list_view"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:clipToPadding="false"/>

	</android.support.v4.widget.SwipeRefreshLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/debug_text"
		android:textColor="#afffffff"
		android:textSize="12sp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"/>

</FrameLayout>
