# ExpressHelper

./: README.md  build.gradle  proguard-android.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/papdt/express/helper/api/: KuaiDi100Helper.java
app/src/main/java/info/papdt/express/helper/dao/: ExpressDatabase.java
app/src/main/java/info/papdt/express/helper/support/: AppUtility.java  ConnectivityReceiver.java  ExpressResult.java  HttpUtils.java  ReminderService.java  Settings.java  Utility.java
app/src/main/java/info/papdt/express/helper/support/wearable/: Constants.java  RefreshListener.java
app/src/main/java/info/papdt/express/helper/ui/: AbsActivity.java  AddActivity.java  CompanySelectActivity.java  DetailsActivity.java  MainActivity.java  ScannerActivity.java
app/src/main/java/info/papdt/express/helper/ui/adapter/: CompanyListRecyclerAdapter.java  HomeCardRecyclerAdapter.java  HomePagerAdapter.java
app/src/main/java/info/papdt/express/helper/ui/common/: MultiSelectableRecyclerAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/info/papdt/express/helper/ui/fragment/: BaseHomeFragment.java  HomeFragment.java  ReceivedListFragment.java  UnreceivedListFragment.java
app/src/main/java/info/papdt/express/helper/ui/fragment/settings/: SettingsMain.java
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_select_company.xml  card_express_item.xml  card_express_item_include.xml  fragment_home.xml
app/src/main/res/layout-land/: activity_add.xml
app/src/main/res/layout-v21/: card_express_item.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: color.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_main.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/info/papdt/express/helper/common/: HttpUtils.java  Settings.java  Utility.java
common/src/main/java/info/papdt/express/helper/common/api/: ACKDHelper.java  KuaiDi100Helper.java
common/src/main/java/info/papdt/express/helper/common/api/secret/: ACKD.java
common/src/main/java/info/papdt/express/helper/common/model/: Item.java  ItemsKeeper.java  Message.java
common/src/main/java/info/papdt/express/helper/common/view/: TextDrawable.java
common/src/main/java/info/papdt/express/helper/common/view/util/: ColorGenerator.java
common/src/main/java/info/papdt/expresshelper/common/: HttpUtils.java  Settings.java  Utility.java
common/src/main/java/info/papdt/expresshelper/common/api/: ACKDHelper.java
common/src/main/java/info/papdt/expresshelper/common/api/secret/: ACKD.java
common/src/main/java/info/papdt/expresshelper/common/model/: Item.java  ItemsKeeper.java  Message.java
common/src/test/java/info/papdt/expresshelper/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/PersistentSearch/: build.gradle
libraries/SwipeBackLayout/: build.gradle
port/src/main/java/info/papdt/express/helper/port/: ExpressHelper.java
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/amulyakhare/textdrawable/: TextDrawable.java
wearable/src/main/java/com/amulyakhare/textdrawable/util/: ColorGenerator.java
wearable/src/main/java/info/papdt/express/helper/wearable/: MainActivity.java
wearable/src/main/java/info/papdt/express/helper/wearable/adapter/: HomeWearableListAdapter.java
wearable/src/main/java/info/papdt/express/helper/wearable/support/: Constants.java  DataUpdateService.java  Express.java  ExpressDatabase.java  ExpressResult.java  MessageHelper.java  Utility.java
wearable/src/main/res/layout/: activity_main.xml  home_list_item.xml  rect_activity_main.xml  round_activity_main.xml
wearable/src/main/res/values/: color.xml  strings.xml
