apply plugin: 'com.android.application'

repositories {
	maven { url "https://jitpack.io" }
}

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "info.papdt.express.helper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 21
        versionName "1.2.0"
	    resConfigs "en", "zh_cn", "zh_tw"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
	        shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
	useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':common')
    compile project(':libraries:SwipeBackLayout')
    compile project(':libraries:PersistentSearch')
	compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.melnykov:floatingactionbutton:1.1.+'
    compile 'com.rengwuxian.materialedittext:library:1.8.+'
    compile 'de.hdodenhof:circleimageview:1.2.+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
	compile 'com.google.android.support:wearable:+'
	compile 'com.google.android.gms:play-services-wearable:+'
	wearApp project(':wearable')
	compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
		transitive = true
	}
	compile('com.github.afollestad.material-dialogs:commons:0.8.5.0@aar') {
		transitive = true
	}
}
