apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "info.papdt.express.helper"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20
        versionName "1.1.5"
	    resConfigs "en", "zh_cn", "zh_tw"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
	        shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:SwipeBackLayout')
    compile project(':libraries:PersistentSearch')
	compile project(':port')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.+'
    compile 'de.hdodenhof:circleimageview:1.2.+'
    compile 'com.afollestad:material-dialogs:0.7.5.5'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile ('com.github.florent37:materialviewpager:1.0.4@aar'){
        transitive = true
    }
	compile 'com.google.android.support:wearable:+'
	compile 'com.google.android.gms:play-services-wearable:+'
	wearApp project(':wearable')
}
