apply plugin: 'com.android.application'


android {
	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	defaultConfig {
		applicationId "info.papdt.express.helper"
		minSdkVersion 21
		targetSdkVersion 23
		versionCode 20
		versionName "1.1.5"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.google.android.support:wearable:+'
	compile 'com.google.android.gms:play-services-wearable:+'
}
