<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	tools:context="info.papdt.express.helper.ui.MainActivity"
	android:background="@color/background_material_light">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<View android:id="@+id/statusHeaderView"
		      android:layout_width="match_parent"
		      android:layout_height="0dp"
		      android:background="@color/status_header_color"/>

		<android.support.design.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:id="@+id/coordinator_layout">

			<android.support.design.widget.AppBarLayout
				android:id="@+id/appbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

				<android.support.v7.widget.Toolbar
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="?attr/colorPrimary"
					android:id="@+id/toolbar"
					app:layout_scrollFlags="scroll|enterAlways"
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

				<info.papdt.express.helper.view.SlidingTabLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/tabs"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"/>

			</android.support.design.widget.AppBarLayout>

			<android.support.v4.view.ViewPager
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/pager"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

		</android.support.design.widget.CoordinatorLayout>

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/white_background"
		android:clickable="true"
		android:visibility="gone"
		android:background="#dfffffff"/>

	<com.getbase.floatingactionbutton.FloatingActionsMenu
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|bottom"
		fab:fab_addButtonColorNormal="?attr/fab_colorNormal"
		fab:fab_addButtonColorPressed="?attr/fab_colorPressed"
		fab:fab_addButtonPlusIconColor="@android:color/white"
		fab:fab_addButtonStrokeVisible="false"
		fab:fab_expandDirection="up"
		fab:fab_labelStyle="@style/menu_labels_style"
		android:layout_marginBottom="16dp"
		android:layout_marginRight="16dp">

		<com.getbase.floatingactionbutton.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/fab_add"
			fab:fab_icon="@drawable/ic_mode_edit_white_24dp"
			fab:fab_colorNormal="@color/deep_purple_500"
			fab:fab_colorPressed="@color/deep_purple_300"
			fab:fab_size="mini"
			fab:fab_title="@string/fab_add_input"/>

		<com.getbase.floatingactionbutton.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/fab_scan"
			fab:fab_icon="@drawable/ic_camera_white_24dp"
			fab:fab_colorNormal="@color/indigo_500"
			fab:fab_colorPressed="@color/indigo_400"
			fab:fab_size="mini"
			fab:fab_title="@string/fab_add_scan"/>

		<com.getbase.floatingactionbutton.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"/>

	</com.getbase.floatingactionbutton.FloatingActionsMenu>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/company_list_page"
		android:visibility="gone" >

		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/company_list_page_background"
			android:background="#dfffffff"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<View
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:id="@+id/statusHeaderView1"
				android:background="#3e000000"/>

			<com.quinny898.library.persistentsearch.SearchBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/searchBox"
				android:visibility="gone"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

		</LinearLayout>

	</FrameLayout>

</FrameLayout>
