<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?attr/selectableItemBackground"
	android:clickable="true"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
	android:paddingRight="12dp"
	android:paddingLeft="12dp">

	<include layout="@layout/card_express_item_include"/>

</FrameLayout>